variables: # global level variables are declared here
     Image_name: dsuvarchala/cicd_demo
     Image_tag: python-app-1.0


run tests: # name of the job1
    image : python:3.9-slim-buster
    before_script:  # the commands that should run before script.
            #used for prerartion work like getting all the files and data required for main script.
            - apt-get upadte && apt-get install make
            # apt-get update (used for updating package info so that we dont use outdated software)
            #apt-get install make - is to install make command

    script: # what the job should do? 
        -make test

build_image: # job 2
    #variables: # job level variables are declared here
     # Image_name: dsuvarchala/cicd_demo
      #Image_tag: python-app-1.0 
    image: docker:20.10.16 # this is the client
     # to get the docker commands we user docker in docker container
    services: # additional container that will start at the same time as job container and can be used by job
        - docker:20.10.16-dind # docker daemon
    variables:
        DOCKER_LS_CERTDIR: "/certs" # directory of certificates for communation b/w client and daemon

    before_script:
        - docker login -u $Registry_user -p $Regsitry_pass
    script:
        - docker build -t $Image_name:$Image_tag . 
        # --tag or -t is used to name and optionally a tag "name:tag" format 
        # dsuvarchala... to push the tag into the docker repo, in docker name of image includes the repo name 
        # dsuvarchala/cicd_demo:python-app-1.0 == complete name of the image
        - docker push $Image_name:$Image_tag




